<?xml version="1.0" encoding="UTF-8"?>
<xd:repository xd:vendor="xilinx.com" xd:library="xd" xd:name="zc702_hdmi" xd:version="1.0" xmlns:xd="http://www.xilinx.com/xd" >

    <xd:description>HDMI video platform based on the Zynq Base Targeted Reference Design (TRD) for the ZC702 board, which includes 1GB of DDR3, 16MB Quad-SPI Flash, HDMI video out and an SDIO card interface. This platform allows the user to implement video processing algorithms. More information at http://www.wiki.xilinx.com/Zynq+Base+TRD+2013.2</xd:description>

    <xd:libraryFiles
      xd:os="linux"
      xd:includeDir="arm-xilinx-linux-gnueabi/include"
      xd:libDir="arm-xilinx-linux-gnueabi/lib"
    />

    <xd:libraryFiles
      xd:os="petalinux"
      xd:includeDir="arm-xilinx-linux-gnueabi/include"
      xd:libDir="arm-xilinx-linux-gnueabi/lib"
    />

    <xd:bootFiles
      xd:os="linux"
      xd:bif="boot/linux.bif"
      xd:readme="boot/generic.readme"
      xd:devicetree="boot/devicetree.dtb"
      xd:linuxImage="boot/uImage"
      xd:ramdisk="boot/uramdisk.image.gz"
    />

    <xd:hardware
      xd:system="prebuilt"
      xd:bitstream="hardware/prebuilt/bitstream.bit"
      xd:export="hardware/prebuilt/export"
      xd:swcf="hardware/prebuilt/swcf"
      xd:swif="hardware/prebuilt/swif"
    />
  
</xd:repository>

