SW(2)@394\n   call void @_Z18correlation_goldenPfiiS_(float* %2, i32 %36, i32 252, float* %6), !dbg !249
SW(3)@404\n   %41 = call zeroext i1 @_ZL11checkResultPfS_if(float* %4, float* %6, i32 %40, float 0x3EE4F8B580000000), !dbg !254
SW(4)@409\n   call void @sds_free(i8* %43), !dbg !256
SW(5)@410\n   call void @sds_free(i8* %44), !dbg !257
SW(6)@0\n   %number_of_indices = alloca i32, align 4
SW(7)@0\n   %debug = alloca i32, align 4
SW(8)@316\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !194), !dbg !195
SW(9)@316\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !196), !dbg !197
SW(10)@321\n   call void @llvm.dbg.value(metadata !198, i64 0, metadata !199), !dbg !200
SW(11)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !199), !dbg !200
SW(12)@322\n   call void @llvm.dbg.value(metadata !201, i64 0, metadata !202), !dbg !203
SW(13)@324\n   call void @llvm.dbg.value(metadata !204, i64 0, metadata !205), !dbg !206
SW(14)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !205), !dbg !206
SW(15)@325\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !207
SW(16)@325\n   %2 = bitcast i8* %1 to float*, !dbg !207
SW(17)@324\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !205), !dbg !206
SW(18)@328\n   call void @llvm.dbg.value(metadata !204, i64 0, metadata !208), !dbg !209
SW(19)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !208), !dbg !209
SW(20)@329\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !210
SW(21)@329\n   %4 = bitcast i8* %3 to float*, !dbg !210
SW(22)@328\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !208), !dbg !209
SW(23)@333\n   call void @llvm.dbg.value(metadata !204, i64 0, metadata !211), !dbg !212
SW(24)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !211), !dbg !212
SW(25)@334\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !213
SW(26)@334\n   %6 = bitcast i8* %5 to float*, !dbg !213
SW(27)@333\n   call void @llvm.dbg.value(metadata !{float* %6}, i64 0, metadata !211), !dbg !212
SW(28)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !205), !dbg !206
SW(29)@364\n   %7 = ptrtoint float* %2 to i32, !dbg !214
SW(30)@364\n   %8 = call zeroext i1 @_ZL12indices_initj(i32 %7), !dbg !214
SW(31)@368\n   call void @llvm.dbg.value(metadata !215, i64 0, metadata !216), !dbg !217
SW(32)@368\n   store i32 0, i32* %debug, align 4, !dbg !218
SW(33)@369\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !219
SW(34)@367\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !220), !dbg !221
SW(35)@370\n   %9 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %number_of_indices), !dbg !222
SW(36)@371\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !223
SW(37)@372\n   %puts2 = call i32 @puts(i8* getelementptr inbounds ([10 x i8]* @str3, i32 0, i32 0)), !dbg !224
SW(38)@368\n   call void @llvm.dbg.value(metadata !{i32* %debug}, i64 0, metadata !216), !dbg !217
SW(39)@373\n   %10 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %debug), !dbg !225
SW(40)@374\n   %puts3 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str4, i32 0, i32 0)), !dbg !226
SW(41)@378\n   %11 = call i64 @sds_clock_counter(), !dbg !227
SW(42)@378\n   call void @llvm.dbg.value(metadata !{i64 %11}, i64 0, metadata !228), !dbg !227
SW(43)@379\n   call void @llvm.dbg.value(metadata !215, i64 0, metadata !230), !dbg !231
SW(44)@367\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !220), !dbg !221
SW(45)@380\n   %12 = load i32* %number_of_indices, align 4, !dbg !232
SW(46)@380\n   call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !234), !dbg !235
SW(47)@380\n   br label %13, !dbg !232
SW(48)@0\n   %ptr_result.0 = phi i32 [ 0, %0 ], [ %22, %23 ]
SW(49)@0\n   %storemerge = phi i32 [ %12, %0 ], [ %24, %23 ]
SW(50)@380\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !234), !dbg !235
SW(51)@380\n   %14 = icmp sgt i32 %storemerge, 1, !dbg !236
SW(52)@380\n   br i1 %14, label %15, label %25, !dbg !236
SW(53)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !199), !dbg !200
SW(54)@380\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !234), !dbg !235
SW(55)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !205), !dbg !206
SW(56)@367\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !220), !dbg !221
SW(57)@381\n   %16 = load i32* %number_of_indices, align 4, !dbg !239
SW(58)@380\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !234), !dbg !235
SW(59)@381\n   %17 = sub nsw i32 %16, %storemerge, !dbg !239
SW(60)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !199), !dbg !200
SW(61)@381\n   %18 = mul nsw i32 %17, 252, !dbg !239
SW(62)@381\n   %19 = getelementptr inbounds float* %2, i32 %18, !dbg !239
SW(63)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !208), !dbg !209
SW(64)@379\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !230), !dbg !231
SW(65)@381\n   %20 = getelementptr inbounds float* %4, i32 %ptr_result.0, !dbg !239
SW(66)@380\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !234), !dbg !235
SW(67)@387\n   %21 = add nsw i32 %storemerge, -1, !dbg !241
SW(68)@379\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !230), !dbg !231
SW(69)@387\n   %22 = add nsw i32 %ptr_result.0, %21, !dbg !241
SW(70)@379\n   call void @llvm.dbg.value(metadata !{i32 %22}, i64 0, metadata !230), !dbg !231
SW(71)@388\n   br label %23, !dbg !242
SW(72)@380\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !234), !dbg !235
SW(73)@380\n   %24 = add nsw i32 %storemerge, -1, !dbg !243
SW(74)@380\n   call void @llvm.dbg.value(metadata !{i32 %24}, i64 0, metadata !234), !dbg !235
SW(75)@380\n   br label %13, !dbg !243
SW(76)@389\n   %26 = call i64 @sds_clock_counter(), !dbg !244
SW(77)@378\n   call void @llvm.dbg.value(metadata !{i64 %26}, i64 0, metadata !246), !dbg !227
SW(78)@378\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !228), !dbg !227
SW(79)@389\n   %27 = sub i64 %26, %11, !dbg !244
SW(80)@389\n   %28 = uitofp i64 %27 to float, !dbg !244
SW(81)@389\n   %29 = fdiv float %28, 6.670000e+08, !dbg !244
SW(82)@389\n   %30 = fpext float %29 to double, !dbg !244
SW(83)@389\n   %31 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([44 x i8]* @.str5, i32 0, i32 0), double %30), !dbg !244
SW(84)@389\n   %32 = call i64 @sds_clock_counter(), !dbg !244
SW(85)@378\n   call void @llvm.dbg.value(metadata !{i64 %32}, i64 0, metadata !228), !dbg !227
SW(86)@368\n   call void @llvm.dbg.value(metadata !{i32* %debug}, i64 0, metadata !216), !dbg !217
SW(87)@393\n   %33 = load i32* %debug, align 4, !dbg !247
SW(88)@393\n   %34 = icmp eq i32 %33, 1, !dbg !247
SW(89)@393\n   br i1 %34, label %35, label %42, !dbg !247
SW(90)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !205), !dbg !206
SW(91)@367\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !220), !dbg !221
SW(92)@394\n   %36 = load i32* %number_of_indices, align 4, !dbg !249
SW(93)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !199), !dbg !200
SW(94)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !211), !dbg !212
SW(95)@367\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !220), !dbg !221
SW(96)@402\n   %37 = load i32* %number_of_indices, align 4, !dbg !251
SW(97)@367\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !220), !dbg !221
SW(98)@402\n   %38 = add nsw i32 %37, -1, !dbg !251
SW(99)@402\n   %39 = mul nsw i32 %37, %38, !dbg !251
SW(100)@402\n   %40 = sdiv i32 %39, 2, !dbg !251
SW(101)@402\n   call void @llvm.dbg.value(metadata !{i32 %40}, i64 0, metadata !252), !dbg !253
SW(102)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !208), !dbg !209
SW(103)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !211), !dbg !212
SW(104)@407\n   br label %42, !dbg !255
SW(105)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !205), !dbg !206
SW(106)@409\n   %43 = bitcast float* %2 to i8*, !dbg !256
SW(107)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !208), !dbg !209
SW(108)@410\n   %44 = bitcast float* %4 to i8*, !dbg !257
SW(109)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !211), !dbg !212
SW(110)@411\n   %45 = bitcast float* %6 to i8*, !dbg !258
SW(111)@411\n   call void @sds_free(i8* %45), !dbg !258
SW(112)@412\n   ret i32 0, !dbg !259
