{
	"file":	"C:/xup/SDSoC/labs/lab3a/src/SDSoC_lab_design_main.c",
	"callers":	[{
			"call":	"sobel_filter",
			"line":	100,
			"repl":	"_p0_sobel_filter_0"
		}, {
			"call":	"sharpen_filter",
			"line":	93,
			"repl":	"_p0_sharpen_filter_0"
		}],
	"parents":	[{
			"function":	"main",
			"proto":	"#ifdef __cplusplus\nextern \"C\" {\n#endif\nint _p0_sobel_filter_0(uint8_t * input, uint8_t * output);\n#ifdef __cplusplus\n}\n#endif\n"
		}, {
			"function":	"main",
			"proto":	"#ifdef __cplusplus\nextern \"C\" {\n#endif\nint _p0_sharpen_filter_0(uint8_t * input, uint8_t * output);\n#ifdef __cplusplus\n}\n#endif\n"
		}],
	"waits":	[]
}