SW(2)@70\n   %4 = call i8* @sds_alloc(i32 2073600) #3, !dbg !169
SW(3)@71\n   %5 = call i8* @sds_alloc(i32 2073600) #3, !dbg !172
SW(5)@69\n   %3 = call i8* @sds_alloc(i32 2073600) #3, !dbg !166
SW(6)@86\n   %12 = call i32 @rgb_2_gray(i32* %2, i8* %3), !dbg !187
SW(7)@63\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !159), !dbg !160
SW(8)@63\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !161), !dbg !162
SW(9)@68\n   %1 = call i8* @sds_alloc(i32 8294400) #3, !dbg !163
SW(10)@68\n   %2 = bitcast i8* %1 to i32*, !dbg !163
SW(11)@68\n   call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !164), !dbg !165
SW(12)@69\n   call void @llvm.dbg.value(metadata !{i8* %3}, i64 0, metadata !167), !dbg !168
SW(13)@70\n   call void @llvm.dbg.value(metadata !{i8* %4}, i64 0, metadata !170), !dbg !171
SW(14)@71\n   call void @llvm.dbg.value(metadata !{i8* %5}, i64 0, metadata !173), !dbg !174
SW(15)@74\n   %puts = call i32 @puts(i8* getelementptr inbounds ([28 x i8]* @str, i32 0, i32 0)), !dbg !175
SW(16)@68\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !164), !dbg !165
SW(17)@77\n   call void @dummyfill(i32* %2), !dbg !176
SW(18)@80\n   %6 = call i64 @sds_clock_counter() #3, !dbg !177
SW(19)@80\n   store i64 %6, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !177
SW(20)@80\n   %7 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !177
SW(21)@80\n   %8 = add i32 %7, 1, !dbg !177
SW(22)@80\n   store i32 %8, i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !177
SW(23)@65\n   call void @llvm.dbg.value(metadata !179, i64 0, metadata !180), !dbg !181
SW(24)@81\n   br label %9, !dbg !182
SW(25)@0\n   %storemerge = phi i32 [ 5, %0 ], [ %48, %47 ]
SW(26)@65\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !180), !dbg !181
SW(27)@81\n   %10 = icmp eq i32 %storemerge, 0, !dbg !184
SW(28)@81\n   br i1 %10, label %49, label %11, !dbg !184
SW(29)@68\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !164), !dbg !165
SW(30)@69\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !167), !dbg !168
SW(31)@91\n   %13 = call i64 @sds_clock_counter() #3, !dbg !189
SW(32)@91\n   store i64 %13, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 1), align 8, !dbg !189
SW(33)@91\n   %14 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 1), align 4, !dbg !189
SW(34)@91\n   %15 = add i32 %14, 1, !dbg !189
SW(35)@91\n   store i32 %15, i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 1), align 4, !dbg !189
SW(36)@69\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !167), !dbg !168
SW(37)@70\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !170), !dbg !171
SW(38)@95\n   %17 = call i64 @sds_clock_counter() #3, !dbg !192
SW(39)@95\n   call void @llvm.dbg.value(metadata !{i64 %17}, i64 0, metadata !194), !dbg !192
SW(40)@95\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !192
SW(41)@95\n   %18 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 1), align 8, !dbg !192
SW(42)@95\n   %19 = icmp ult i64 %17, %18, !dbg !192
SW(43)@95\n   br i1 %19, label %20, label %23, !dbg !192
SW(44)@95\n   %21 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 1), align 8, !dbg !195
SW(45)@95\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !192
SW(46)@95\n   %22 = sub i64 %21, %17, !dbg !195
SW(47)@95\n   br label %26, !dbg !195
SW(48)@95\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !192
SW(49)@95\n   %24 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 1), align 8, !dbg !197
SW(50)@95\n   %25 = sub i64 %17, %24, !dbg !197
SW(51)@95\n   br label %26, !dbg !197
SW(52)@95\n   %27 = phi i64 [ %22, %20 ], [ %25, %23 ], !dbg !192
SW(53)@95\n   %28 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 1), align 8, !dbg !199
SW(54)@95\n   %29 = add i64 %28, %27, !dbg !199
SW(55)@95\n   store i64 %29, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 1), align 8, !dbg !199
SW(56)@98\n   %30 = call i64 @sds_clock_counter() #3, !dbg !202
SW(57)@98\n   store i64 %30, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !202
SW(58)@98\n   %31 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 2), align 4, !dbg !202
SW(59)@98\n   %32 = add i32 %31, 1, !dbg !202
SW(60)@98\n   store i32 %32, i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 2), align 4, !dbg !202
SW(61)@70\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !170), !dbg !171
SW(62)@71\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !173), !dbg !174
SW(63)@102\n   %34 = call i64 @sds_clock_counter() #3, !dbg !205
SW(64)@102\n   call void @llvm.dbg.value(metadata !{i64 %34}, i64 0, metadata !207), !dbg !205
SW(65)@102\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !207), !dbg !205
SW(66)@102\n   %35 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !205
SW(67)@102\n   %36 = icmp ult i64 %34, %35, !dbg !205
SW(68)@102\n   br i1 %36, label %37, label %40, !dbg !205
SW(69)@102\n   %38 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !208
SW(70)@102\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !207), !dbg !205
SW(71)@102\n   %39 = sub i64 %38, %34, !dbg !208
SW(72)@102\n   br label %43, !dbg !208
SW(73)@102\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !207), !dbg !205
SW(74)@102\n   %41 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 2), align 8, !dbg !210
SW(75)@102\n   %42 = sub i64 %34, %41, !dbg !210
SW(76)@102\n   br label %43, !dbg !210
SW(77)@102\n   %44 = phi i64 [ %39, %37 ], [ %42, %40 ], !dbg !205
SW(78)@102\n   %45 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 2), align 8, !dbg !212
SW(79)@102\n   %46 = add i64 %45, %44, !dbg !212
SW(80)@102\n   store i64 %46, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 2), align 8, !dbg !212
SW(81)@105\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str1, i32 0, i32 0)), !dbg !215
SW(82)@106\n   br label %47, !dbg !216
SW(83)@65\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !180), !dbg !181
SW(84)@81\n   %48 = add nsw i32 %storemerge, -1, !dbg !217
SW(85)@65\n   call void @llvm.dbg.value(metadata !{i32 %48}, i64 0, metadata !180), !dbg !181
SW(86)@81\n   br label %9, !dbg !217
SW(87)@107\n   %50 = call i64 @sds_clock_counter() #3, !dbg !218
SW(88)@107\n   call void @llvm.dbg.value(metadata !{i64 %50}, i64 0, metadata !220), !dbg !218
SW(89)@107\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !220), !dbg !218
SW(90)@107\n   %51 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !218
SW(91)@107\n   %52 = icmp ult i64 %50, %51, !dbg !218
SW(92)@107\n   br i1 %52, label %53, label %56, !dbg !218
SW(93)@107\n   %54 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !221
SW(94)@107\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !220), !dbg !218
SW(95)@107\n   %55 = sub i64 %54, %50, !dbg !221
SW(96)@107\n   br label %59, !dbg !221
SW(97)@107\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !220), !dbg !218
SW(98)@107\n   %57 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !223
SW(99)@107\n   %58 = sub i64 %50, %57, !dbg !223
SW(100)@107\n   br label %59, !dbg !223
SW(101)@107\n   %60 = phi i64 [ %55, %53 ], [ %58, %56 ], !dbg !218
SW(102)@107\n   %61 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !225
SW(103)@107\n   %62 = add i64 %61, %60, !dbg !225
SW(104)@107\n   store i64 %62, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !225
SW(105)@117\n   %63 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !228
SW(106)@117\n   %64 = zext i32 %63 to i64, !dbg !228
SW(107)@117\n   %65 = udiv i64 %62, %64, !dbg !228
SW(108)@117\n   %66 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([59 x i8]* @.str2, i32 0, i32 0), i64 %65) #3, !dbg !228
SW(109)@122\n   %67 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 1), align 8, !dbg !229
SW(110)@122\n   %68 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 1), align 4, !dbg !229
SW(111)@122\n   %69 = zext i32 %68 to i64, !dbg !229
SW(112)@122\n   %70 = udiv i64 %67, %69, !dbg !229
SW(113)@122\n   %71 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([41 x i8]* @.str3, i32 0, i32 0), i64 %70) #3, !dbg !229
SW(114)@125\n   %72 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 2), align 8, !dbg !230
SW(115)@125\n   %73 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 2), align 4, !dbg !230
SW(116)@125\n   %74 = zext i32 %73 to i64, !dbg !230
SW(117)@125\n   %75 = udiv i64 %72, %74, !dbg !230
SW(118)@125\n   %76 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([41 x i8]* @.str4, i32 0, i32 0), i64 %75) #3, !dbg !230
SW(119)@128\n   ret i32 0, !dbg !231
