SW(3)@366#pragma (sds_wait:1)\n   call void @sds_wait(i32 1), !dbg !155
SW(4)@367\n   call void @sds_wait(i32 2), !dbg !156
SW(5)@375\n   call void @_Z18correlation_goldenPfiiS_(float* %2, i32 %44, i32 252, float* %6), !dbg !164
SW(6)@385\n   %55 = call zeroext i1 @_ZL11checkResultPfS_if(float* %4, float* %6, i32 %54, float 0x3EE4F8B580000000), !dbg !170
SW(7)@0\n   %number_of_indices = alloca i32, align 4
SW(8)@316\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !108), !dbg !109
SW(9)@316\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !110), !dbg !111
SW(10)@321\n   call void @llvm.dbg.value(metadata !112, i64 0, metadata !113), !dbg !114
SW(11)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !113), !dbg !114
SW(12)@322\n   call void @llvm.dbg.value(metadata !115, i64 0, metadata !116), !dbg !117
SW(13)@323\n   call void @llvm.dbg.value(metadata !118, i64 0, metadata !119), !dbg !120
SW(14)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !119), !dbg !120
SW(15)@324\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !121
SW(16)@324\n   %2 = bitcast i8* %1 to float*, !dbg !121
SW(17)@323\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !119), !dbg !120
SW(18)@327\n   call void @llvm.dbg.value(metadata !118, i64 0, metadata !122), !dbg !123
SW(19)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !122), !dbg !123
SW(20)@328\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !124
SW(21)@328\n   %4 = bitcast i8* %3 to float*, !dbg !124
SW(22)@327\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !122), !dbg !123
SW(23)@332\n   call void @llvm.dbg.value(metadata !118, i64 0, metadata !125), !dbg !126
SW(24)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !125), !dbg !126
SW(25)@333\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !127
SW(26)@333\n   %6 = bitcast i8* %5 to float*, !dbg !127
SW(27)@332\n   call void @llvm.dbg.value(metadata !{float* %6}, i64 0, metadata !125), !dbg !126
SW(28)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !119), !dbg !120
SW(29)@337\n   %7 = ptrtoint float* %2 to i32, !dbg !128
SW(30)@337\n   %8 = call zeroext i1 @_ZL12indices_initj(i32 %7), !dbg !128
SW(31)@341\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !129
SW(32)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(33)@342\n   %9 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %number_of_indices), !dbg !132
SW(34)@343\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !133
SW(35)@347\n   %10 = call i64 @sds_clock_counter(), !dbg !134
SW(36)@347\n   call void @llvm.dbg.value(metadata !{i64 %10}, i64 0, metadata !135), !dbg !134
SW(37)@348\n   call void @llvm.dbg.value(metadata !137, i64 0, metadata !138), !dbg !139
SW(38)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(39)@349\n   %11 = load i32* %number_of_indices, align 4, !dbg !140
SW(40)@349\n   %12 = add nsw i32 %11, -1, !dbg !140
SW(41)@349\n   call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !141), !dbg !142
SW(42)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(43)@350\n   call void @llvm.dbg.value(metadata !{i32 %11}, i64 0, metadata !143), !dbg !145
SW(44)@350\n   br label %13, !dbg !146
SW(45)@0\n   %ptr_result_1.0 = phi i32 [ 0, %0 ], [ %30, %34 ]
SW(46)@0\n   %ptr_result_2.0 = phi i32 [ %12, %0 ], [ %33, %34 ]
SW(47)@0\n   %storemerge = phi i32 [ %11, %0 ], [ %35, %34 ]
SW(48)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(49)@350\n   %14 = icmp sgt i32 %storemerge, 1, !dbg !147
SW(50)@350\n   br i1 %14, label %15, label %36, !dbg !147
SW(51)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !113), !dbg !114
SW(52)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(53)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !119), !dbg !120
SW(54)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(55)@352\n   %16 = load i32* %number_of_indices, align 4, !dbg !150
SW(56)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(57)@352\n   %17 = sub nsw i32 %16, %storemerge, !dbg !150
SW(58)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !113), !dbg !114
SW(59)@352\n   %18 = mul nsw i32 %17, 252, !dbg !150
SW(60)@352\n   %19 = getelementptr inbounds float* %2, i32 %18, !dbg !150
SW(61)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !122), !dbg !123
SW(62)@348\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !138), !dbg !139
SW(63)@352\n   %20 = getelementptr inbounds float* %4, i32 %ptr_result_1.0, !dbg !150
SW(64)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !113), !dbg !114
SW(65)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(66)@360\n   %21 = add nsw i32 %storemerge, -1, !dbg !153
SW(67)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !119), !dbg !120
SW(68)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(69)@360\n   %22 = load i32* %number_of_indices, align 4, !dbg !153
SW(70)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(71)@360\n   %23 = sub nsw i32 %22, %storemerge, !dbg !153
SW(72)@360\n   %24 = add nsw i32 %23, 1, !dbg !153
SW(73)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !113), !dbg !114
SW(74)@360\n   %25 = mul nsw i32 %24, 252, !dbg !153
SW(75)@360\n   %26 = getelementptr inbounds float* %2, i32 %25, !dbg !153
SW(76)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !122), !dbg !123
SW(77)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !141), !dbg !142
SW(78)@360\n   %27 = getelementptr inbounds float* %4, i32 %ptr_result_2.0, !dbg !153
SW(79)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(80)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(81)@368\n   %28 = shl i32 %storemerge, 1, !dbg !157
SW(82)@368\n   %29 = add i32 %28, -3, !dbg !157
SW(83)@348\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !138), !dbg !139
SW(84)@368\n   %30 = add nsw i32 %ptr_result_1.0, %29, !dbg !157
SW(85)@348\n   call void @llvm.dbg.value(metadata !{i32 %30}, i64 0, metadata !138), !dbg !139
SW(86)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(87)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(88)@369\n   %31 = shl i32 %storemerge, 1, !dbg !158
SW(89)@369\n   %32 = add i32 %31, -5, !dbg !158
SW(90)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !141), !dbg !142
SW(91)@369\n   %33 = add nsw i32 %ptr_result_2.0, %32, !dbg !158
SW(92)@349\n   call void @llvm.dbg.value(metadata !{i32 %33}, i64 0, metadata !141), !dbg !142
SW(93)@370\n   br label %34, !dbg !159
SW(94)@350\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !143), !dbg !145
SW(95)@350\n   %35 = add nsw i32 %storemerge, -2, !dbg !160
SW(96)@350\n   call void @llvm.dbg.value(metadata !{i32 %35}, i64 0, metadata !143), !dbg !145
SW(97)@350\n   br label %13, !dbg !160
SW(98)@371\n   %37 = call i64 @sds_clock_counter(), !dbg !161
SW(99)@347\n   call void @llvm.dbg.value(metadata !{i64 %37}, i64 0, metadata !163), !dbg !134
SW(100)@347\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !134
SW(101)@371\n   %38 = sub i64 %37, %10, !dbg !161
SW(102)@371\n   %39 = uitofp i64 %38 to float, !dbg !161
SW(103)@371\n   %40 = fdiv float %39, 6.670000e+08, !dbg !161
SW(104)@371\n   %41 = fpext float %40 to double, !dbg !161
SW(105)@371\n   %42 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([44 x i8]* @.str4, i32 0, i32 0), double %41), !dbg !161
SW(106)@371\n   %43 = call i64 @sds_clock_counter(), !dbg !161
SW(107)@347\n   call void @llvm.dbg.value(metadata !{i64 %43}, i64 0, metadata !135), !dbg !134
SW(108)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !119), !dbg !120
SW(109)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(110)@375\n   %44 = load i32* %number_of_indices, align 4, !dbg !164
SW(111)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !113), !dbg !114
SW(112)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !125), !dbg !126
SW(113)@379\n   %45 = call i64 @sds_clock_counter(), !dbg !165
SW(114)@347\n   call void @llvm.dbg.value(metadata !{i64 %45}, i64 0, metadata !163), !dbg !134
SW(115)@347\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !134
SW(116)@379\n   %46 = sub i64 %45, %43, !dbg !165
SW(117)@379\n   %47 = uitofp i64 %46 to float, !dbg !165
SW(118)@379\n   %48 = fdiv float %47, 6.670000e+08, !dbg !165
SW(119)@379\n   %49 = fpext float %48 to double, !dbg !165
SW(120)@379\n   %50 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([42 x i8]* @.str5, i32 0, i32 0), double %49), !dbg !165
SW(121)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(122)@383\n   %51 = load i32* %number_of_indices, align 4, !dbg !167
SW(123)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !130), !dbg !131
SW(124)@383\n   %52 = add nsw i32 %51, -1, !dbg !167
SW(125)@383\n   %53 = mul nsw i32 %51, %52, !dbg !167
SW(126)@383\n   %54 = sdiv i32 %53, 2, !dbg !167
SW(127)@383\n   call void @llvm.dbg.value(metadata !{i32 %54}, i64 0, metadata !168), !dbg !169
SW(128)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !122), !dbg !123
SW(129)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !125), !dbg !126
SW(130)@388\n   ret i32 0, !dbg !171
