<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="madd" label="">
<pragma name="LATENCY">
<option name="min" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="A"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="B"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="C"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="C"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="madd" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
