SW(2)@381\n   call void @_Z18correlation_goldenPfiiS_(float* %2, i32 %36, i32 252, float* %6), !dbg !161
SW(3)@391\n   %41 = call zeroext i1 @_ZL11checkResultPfS_if(float* %4, float* %6, i32 %40, float 0x3EE4F8B580000000), !dbg !166
SW(4)@0\n   %number_of_indices = alloca i32, align 4
SW(5)@0\n   %debug = alloca i32, align 4
SW(6)@317\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !106), !dbg !107
SW(7)@317\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !108), !dbg !109
SW(8)@322\n   call void @llvm.dbg.value(metadata !110, i64 0, metadata !111), !dbg !112
SW(9)@322\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !111), !dbg !112
SW(10)@323\n   call void @llvm.dbg.value(metadata !113, i64 0, metadata !114), !dbg !115
SW(11)@324\n   call void @llvm.dbg.value(metadata !116, i64 0, metadata !117), !dbg !118
SW(12)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !117), !dbg !118
SW(13)@325\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !119
SW(14)@325\n   %2 = bitcast i8* %1 to float*, !dbg !119
SW(15)@324\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !117), !dbg !118
SW(16)@328\n   call void @llvm.dbg.value(metadata !116, i64 0, metadata !120), !dbg !121
SW(17)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !120), !dbg !121
SW(18)@329\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !122
SW(19)@329\n   %4 = bitcast i8* %3 to float*, !dbg !122
SW(20)@328\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !120), !dbg !121
SW(21)@333\n   call void @llvm.dbg.value(metadata !116, i64 0, metadata !123), !dbg !124
SW(22)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !123), !dbg !124
SW(23)@334\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !125
SW(24)@334\n   %6 = bitcast i8* %5 to float*, !dbg !125
SW(25)@333\n   call void @llvm.dbg.value(metadata !{float* %6}, i64 0, metadata !123), !dbg !124
SW(26)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !117), !dbg !118
SW(27)@351\n   %7 = ptrtoint float* %2 to i32, !dbg !126
SW(28)@351\n   %8 = call zeroext i1 @_ZL12indices_initj(i32 %7), !dbg !126
SW(29)@355\n   call void @llvm.dbg.value(metadata !127, i64 0, metadata !128), !dbg !129
SW(30)@355\n   store i32 0, i32* %debug, align 4, !dbg !130
SW(31)@356\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !131
SW(32)@354\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !132), !dbg !133
SW(33)@357\n   %9 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %number_of_indices), !dbg !134
SW(34)@358\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !135
SW(35)@359\n   %puts2 = call i32 @puts(i8* getelementptr inbounds ([10 x i8]* @str3, i32 0, i32 0)), !dbg !136
SW(36)@355\n   call void @llvm.dbg.value(metadata !{i32* %debug}, i64 0, metadata !128), !dbg !129
SW(37)@360\n   %10 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %debug), !dbg !137
SW(38)@361\n   %puts3 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str4, i32 0, i32 0)), !dbg !138
SW(39)@365\n   %11 = call i64 @sds_clock_counter(), !dbg !139
SW(40)@365\n   call void @llvm.dbg.value(metadata !{i64 %11}, i64 0, metadata !140), !dbg !139
SW(41)@366\n   call void @llvm.dbg.value(metadata !127, i64 0, metadata !142), !dbg !143
SW(42)@354\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !132), !dbg !133
SW(43)@367\n   %12 = load i32* %number_of_indices, align 4, !dbg !144
SW(44)@367\n   call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !146), !dbg !147
SW(45)@367\n   br label %13, !dbg !144
SW(46)@0\n   %ptr_result.0 = phi i32 [ 0, %0 ], [ %22, %23 ]
SW(47)@0\n   %storemerge = phi i32 [ %12, %0 ], [ %24, %23 ]
SW(48)@367\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !146), !dbg !147
SW(49)@367\n   %14 = icmp sgt i32 %storemerge, 1, !dbg !148
SW(50)@367\n   br i1 %14, label %15, label %25, !dbg !148
SW(51)@322\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !111), !dbg !112
SW(52)@367\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !146), !dbg !147
SW(53)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !117), !dbg !118
SW(54)@354\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !132), !dbg !133
SW(55)@368\n   %16 = load i32* %number_of_indices, align 4, !dbg !151
SW(56)@367\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !146), !dbg !147
SW(57)@368\n   %17 = sub nsw i32 %16, %storemerge, !dbg !151
SW(58)@322\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !111), !dbg !112
SW(59)@368\n   %18 = mul nsw i32 %17, 252, !dbg !151
SW(60)@368\n   %19 = getelementptr inbounds float* %2, i32 %18, !dbg !151
SW(61)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !120), !dbg !121
SW(62)@366\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !142), !dbg !143
SW(63)@368\n   %20 = getelementptr inbounds float* %4, i32 %ptr_result.0, !dbg !151
SW(64)@367\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !146), !dbg !147
SW(65)@374\n   %21 = add nsw i32 %storemerge, -1, !dbg !153
SW(66)@366\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !142), !dbg !143
SW(67)@374\n   %22 = add nsw i32 %ptr_result.0, %21, !dbg !153
SW(68)@366\n   call void @llvm.dbg.value(metadata !{i32 %22}, i64 0, metadata !142), !dbg !143
SW(69)@375\n   br label %23, !dbg !154
SW(70)@367\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !146), !dbg !147
SW(71)@367\n   %24 = add nsw i32 %storemerge, -1, !dbg !155
SW(72)@367\n   call void @llvm.dbg.value(metadata !{i32 %24}, i64 0, metadata !146), !dbg !147
SW(73)@367\n   br label %13, !dbg !155
SW(74)@376\n   %26 = call i64 @sds_clock_counter(), !dbg !156
SW(75)@365\n   call void @llvm.dbg.value(metadata !{i64 %26}, i64 0, metadata !158), !dbg !139
SW(76)@365\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !140), !dbg !139
SW(77)@376\n   %27 = sub i64 %26, %11, !dbg !156
SW(78)@376\n   %28 = uitofp i64 %27 to float, !dbg !156
SW(79)@376\n   %29 = fdiv float %28, 6.670000e+08, !dbg !156
SW(80)@376\n   %30 = fpext float %29 to double, !dbg !156
SW(81)@376\n   %31 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([44 x i8]* @.str5, i32 0, i32 0), double %30), !dbg !156
SW(82)@376\n   %32 = call i64 @sds_clock_counter(), !dbg !156
SW(83)@365\n   call void @llvm.dbg.value(metadata !{i64 %32}, i64 0, metadata !140), !dbg !139
SW(84)@355\n   call void @llvm.dbg.value(metadata !{i32* %debug}, i64 0, metadata !128), !dbg !129
SW(85)@380\n   %33 = load i32* %debug, align 4, !dbg !159
SW(86)@380\n   %34 = icmp eq i32 %33, 1, !dbg !159
SW(87)@380\n   br i1 %34, label %35, label %42, !dbg !159
SW(88)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !117), !dbg !118
SW(89)@354\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !132), !dbg !133
SW(90)@381\n   %36 = load i32* %number_of_indices, align 4, !dbg !161
SW(91)@322\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !111), !dbg !112
SW(92)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !123), !dbg !124
SW(93)@354\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !132), !dbg !133
SW(94)@389\n   %37 = load i32* %number_of_indices, align 4, !dbg !163
SW(95)@354\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !132), !dbg !133
SW(96)@389\n   %38 = add nsw i32 %37, -1, !dbg !163
SW(97)@389\n   %39 = mul nsw i32 %37, %38, !dbg !163
SW(98)@389\n   %40 = sdiv i32 %39, 2, !dbg !163
SW(99)@389\n   call void @llvm.dbg.value(metadata !{i32 %40}, i64 0, metadata !164), !dbg !165
SW(100)@328\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !120), !dbg !121
SW(101)@333\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !123), !dbg !124
SW(102)@394\n   br label %42, !dbg !167
SW(103)@395\n   ret i32 0, !dbg !168
