SW(2)@362\n   call void @_Z18correlation_goldenPfiiS_(float* %2, i32 %24, i32 252, float* %6), !dbg !145
SW(3)@372\n   %29 = call zeroext i1 @_ZL11checkResultPfS_if(float* %4, float* %6, i32 %28, float 0x3EE4F8B580000000), !dbg !149
SW(4)@0\n   %number_of_indices = alloca i32, align 4
SW(5)@316\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !104), !dbg !105
SW(6)@316\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !106), !dbg !107
SW(7)@321\n   call void @llvm.dbg.value(metadata !108, i64 0, metadata !109), !dbg !110
SW(8)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !109), !dbg !110
SW(9)@322\n   call void @llvm.dbg.value(metadata !111, i64 0, metadata !112), !dbg !113
SW(10)@323\n   call void @llvm.dbg.value(metadata !114, i64 0, metadata !115), !dbg !116
SW(11)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !115), !dbg !116
SW(12)@324\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !117
SW(13)@324\n   %2 = bitcast i8* %1 to float*, !dbg !117
SW(14)@323\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !115), !dbg !116
SW(15)@327\n   call void @llvm.dbg.value(metadata !114, i64 0, metadata !118), !dbg !119
SW(16)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !118), !dbg !119
SW(17)@328\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !120
SW(18)@328\n   %4 = bitcast i8* %3 to float*, !dbg !120
SW(19)@327\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !118), !dbg !119
SW(20)@332\n   call void @llvm.dbg.value(metadata !114, i64 0, metadata !121), !dbg !122
SW(21)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !121), !dbg !122
SW(22)@333\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !123
SW(23)@333\n   %6 = bitcast i8* %5 to float*, !dbg !123
SW(24)@332\n   call void @llvm.dbg.value(metadata !{float* %6}, i64 0, metadata !121), !dbg !122
SW(25)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !115), !dbg !116
SW(26)@337\n   %7 = ptrtoint float* %2 to i32, !dbg !124
SW(27)@337\n   %8 = call zeroext i1 @_ZL12indices_initj(i32 %7), !dbg !124
SW(28)@341\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !125
SW(29)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !126), !dbg !127
SW(30)@342\n   %9 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %number_of_indices), !dbg !128
SW(31)@343\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !129
SW(32)@348\n   call void @llvm.dbg.value(metadata !130, i64 0, metadata !131), !dbg !132
SW(33)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !126), !dbg !127
SW(34)@349\n   %10 = load i32* %number_of_indices, align 4, !dbg !133
SW(35)@349\n   call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !135), !dbg !136
SW(36)@349\n   br label %11, !dbg !133
SW(37)@0\n   %ptr_result.0 = phi i32 [ 0, %0 ], [ %20, %21 ]
SW(38)@0\n   %storemerge = phi i32 [ %10, %0 ], [ %22, %21 ]
SW(39)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !136
SW(40)@349\n   %12 = icmp sgt i32 %storemerge, 1, !dbg !137
SW(41)@349\n   br i1 %12, label %13, label %23, !dbg !137
SW(42)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !109), !dbg !110
SW(43)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !136
SW(44)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !115), !dbg !116
SW(45)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !126), !dbg !127
SW(46)@350\n   %14 = load i32* %number_of_indices, align 4, !dbg !140
SW(47)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !136
SW(48)@350\n   %15 = sub nsw i32 %14, %storemerge, !dbg !140
SW(49)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !109), !dbg !110
SW(50)@350\n   %16 = mul nsw i32 %15, 252, !dbg !140
SW(51)@350\n   %17 = getelementptr inbounds float* %2, i32 %16, !dbg !140
SW(52)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !118), !dbg !119
SW(53)@348\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(54)@350\n   %18 = getelementptr inbounds float* %4, i32 %ptr_result.0, !dbg !140
SW(55)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !136
SW(56)@356\n   %19 = add nsw i32 %storemerge, -1, !dbg !142
SW(57)@348\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(58)@356\n   %20 = add nsw i32 %ptr_result.0, %19, !dbg !142
SW(59)@348\n   call void @llvm.dbg.value(metadata !{i32 %20}, i64 0, metadata !131), !dbg !132
SW(60)@357\n   br label %21, !dbg !143
SW(61)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !135), !dbg !136
SW(62)@349\n   %22 = add nsw i32 %storemerge, -1, !dbg !144
SW(63)@349\n   call void @llvm.dbg.value(metadata !{i32 %22}, i64 0, metadata !135), !dbg !136
SW(64)@349\n   br label %11, !dbg !144
SW(65)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !115), !dbg !116
SW(66)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !126), !dbg !127
SW(67)@362\n   %24 = load i32* %number_of_indices, align 4, !dbg !145
SW(68)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !109), !dbg !110
SW(69)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !121), !dbg !122
SW(70)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !126), !dbg !127
SW(71)@370\n   %25 = load i32* %number_of_indices, align 4, !dbg !146
SW(72)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !126), !dbg !127
SW(73)@370\n   %26 = add nsw i32 %25, -1, !dbg !146
SW(74)@370\n   %27 = mul nsw i32 %25, %26, !dbg !146
SW(75)@370\n   %28 = sdiv i32 %27, 2, !dbg !146
SW(76)@370\n   call void @llvm.dbg.value(metadata !{i32 %28}, i64 0, metadata !147), !dbg !148
SW(77)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !118), !dbg !119
SW(78)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !121), !dbg !122
SW(79)@375\n   ret i32 0, !dbg !150
