SW(2)@0\n   %number_of_indices = alloca i32, align 4
SW(3)@316\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !97), !dbg !98
SW(4)@316\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !99), !dbg !100
SW(5)@321\n   call void @llvm.dbg.value(metadata !101, i64 0, metadata !102), !dbg !103
SW(6)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !102), !dbg !103
SW(7)@322\n   call void @llvm.dbg.value(metadata !104, i64 0, metadata !105), !dbg !106
SW(8)@323\n   call void @llvm.dbg.value(metadata !107, i64 0, metadata !108), !dbg !109
SW(9)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !108), !dbg !109
SW(10)@324\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !110
SW(11)@324\n   %2 = bitcast i8* %1 to float*, !dbg !110
SW(12)@323\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !108), !dbg !109
SW(13)@327\n   call void @llvm.dbg.value(metadata !107, i64 0, metadata !111), !dbg !112
SW(14)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !111), !dbg !112
SW(15)@328\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !113
SW(16)@328\n   %4 = bitcast i8* %3 to float*, !dbg !113
SW(17)@327\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !111), !dbg !112
SW(18)@332\n   call void @llvm.dbg.value(metadata !107, i64 0, metadata !114), !dbg !115
SW(19)@333\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !116
SW(20)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !108), !dbg !109
SW(21)@337\n   %6 = ptrtoint float* %2 to i32, !dbg !117
SW(22)@337\n   %7 = call zeroext i1 @_ZL12indices_initj(i32 %6), !dbg !117
SW(23)@341\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !118
SW(24)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !119), !dbg !120
SW(25)@342\n   %8 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %number_of_indices), !dbg !121
SW(26)@343\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !122
SW(27)@347\n   %9 = call i64 @sds_clock_counter(), !dbg !123
SW(28)@347\n   call void @llvm.dbg.value(metadata !{i64 %9}, i64 0, metadata !124), !dbg !123
SW(29)@348\n   call void @llvm.dbg.value(metadata !126, i64 0, metadata !127), !dbg !128
SW(30)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !119), !dbg !120
SW(31)@349\n   %10 = load i32* %number_of_indices, align 4, !dbg !129
SW(32)@349\n   call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !131), !dbg !132
SW(33)@349\n   br label %11, !dbg !129
SW(34)@0\n   %ptr_result.0 = phi i32 [ 0, %0 ], [ %20, %21 ]
SW(35)@0\n   %storemerge = phi i32 [ %10, %0 ], [ %22, %21 ]
SW(36)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(37)@349\n   %12 = icmp sgt i32 %storemerge, 1, !dbg !133
SW(38)@349\n   br i1 %12, label %13, label %23, !dbg !133
SW(39)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !102), !dbg !103
SW(40)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(41)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !108), !dbg !109
SW(42)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !119), !dbg !120
SW(43)@350\n   %14 = load i32* %number_of_indices, align 4, !dbg !136
SW(44)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(45)@350\n   %15 = sub nsw i32 %14, %storemerge, !dbg !136
SW(46)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !102), !dbg !103
SW(47)@350\n   %16 = mul nsw i32 %15, 252, !dbg !136
SW(48)@350\n   %17 = getelementptr inbounds float* %2, i32 %16, !dbg !136
SW(49)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !111), !dbg !112
SW(50)@348\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !127), !dbg !128
SW(51)@350\n   %18 = getelementptr inbounds float* %4, i32 %ptr_result.0, !dbg !136
SW(52)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(53)@356\n   %19 = add nsw i32 %storemerge, -1, !dbg !138
SW(54)@348\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !127), !dbg !128
SW(55)@356\n   %20 = add nsw i32 %ptr_result.0, %19, !dbg !138
SW(56)@348\n   call void @llvm.dbg.value(metadata !{i32 %20}, i64 0, metadata !127), !dbg !128
SW(57)@357\n   br label %21, !dbg !139
SW(58)@349\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !131), !dbg !132
SW(59)@349\n   %22 = add nsw i32 %storemerge, -1, !dbg !140
SW(60)@349\n   call void @llvm.dbg.value(metadata !{i32 %22}, i64 0, metadata !131), !dbg !132
SW(61)@349\n   br label %11, !dbg !140
SW(62)@358\n   %24 = call i64 @sds_clock_counter(), !dbg !141
SW(63)@347\n   call void @llvm.dbg.value(metadata !{i64 %24}, i64 0, metadata !143), !dbg !123
SW(64)@347\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !124), !dbg !123
SW(65)@358\n   %25 = sub i64 %24, %9, !dbg !141
SW(66)@358\n   %26 = uitofp i64 %25 to float, !dbg !141
SW(67)@358\n   %27 = fdiv float %26, 6.670000e+08, !dbg !141
SW(68)@358\n   %28 = fpext float %27 to double, !dbg !141
SW(69)@358\n   %29 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([44 x i8]* @.str4, i32 0, i32 0), double %28), !dbg !141
SW(70)@358\n   %30 = call i64 @sds_clock_counter(), !dbg !141
SW(71)@347\n   call void @llvm.dbg.value(metadata !{i64 %30}, i64 0, metadata !124), !dbg !123
SW(72)@375\n   ret i32 0, !dbg !144
