<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td
    {
      border-collapse:collapse;
      border:1px solid black;
    }
    th, td
    {
      padding:5px;
    }
    p
    {
      font-size:200%
    }
  </style>
</head>
<body>
<p>Partition 0</p>
<table>
<caption><b><font size="5">Data Motion Network</font></b></caption>
<tr>
<th>Accelerator</th>
<th>Argument</th>
<th>IP Port</th>
<th>Direction</th>
<th>Declared Size(bytes)</th>
<th>Pragmas</th>
<th>Connection</th>
</tr>
<tr>
<td>sharpen_filter_0</td>
<td>input</td>
<td>input_r</td>
<td>IN</td>
<td>2073600*1</td>
<td><ul>
<li>buffer_depth:2073600</li>
</ul>
</td>
<td>ps7_S_AXI_HP0:AXIDMA_SIMPLE</td>
</tr>
<td></td>
<td>output</td>
<td>output_r</td>
<td>OUT</td>
<td>2073600*1</td>
<td><ul>
<li>buffer_depth:2073600</li>
</ul>
</td>
<td>ps7_S_AXI_HP0:AXIDMA_SIMPLE</td>
</tr>
<td></td>
<td>return</td>
<td>ap_return</td>
<td>OUT</td>
<td>4</td>
<td><ul>
</ul>
</td>
<td>ps7_M_AXI_GP0:AXILITE:0xC0</td>
</tr>
<tr>
<td>sobel_filter_0</td>
<td>input</td>
<td>input_r</td>
<td>IN</td>
<td>2073600*1</td>
<td><ul>
<li>buffer_depth:2073600</li>
</ul>
</td>
<td>ps7_S_AXI_HP1:AXIDMA_SIMPLE</td>
</tr>
<td></td>
<td>output</td>
<td>output_r</td>
<td>OUT</td>
<td>2073600*1</td>
<td><ul>
<li>buffer_depth:2073600</li>
</ul>
</td>
<td>ps7_S_AXI_HP1:AXIDMA_SIMPLE</td>
</tr>
<td></td>
<td>return</td>
<td>ap_return</td>
<td>OUT</td>
<td>4</td>
<td><ul>
</ul>
</td>
<td>ps7_M_AXI_GP0:AXILITE:0xC0</td>
</tr>
</table>

<table>
<caption><b><font size="5">Accelerator Callsites</font></b></caption>
<tr>
<th>Accelerator</th>
<th>Callsite</th>
<th>IP Port</th>
<th>Transfer Size(bytes)</th>
<th>Paged or Contiguous</th>
<th>Cacheable or Non-cacheable</th>
</tr>
<tr>
<td>sharpen_filter_0</td>
<td>SDSoC_lab_design_main.c:93:3</td>
<td>input_r</td>
<td>2073600 * 1</td>
<td>contiguous</td>
<td>cacheable</td>
</tr>
<td></td>
<td></td>
<td>output_r</td>
<td>2073600 * 1</td>
<td>contiguous</td>
<td>cacheable</td>
</tr>
<td></td>
<td></td>
<td>ap_return</td>
<td>4</td>
<td>paged</td>
<td>cacheable</td>
</tr>
<tr>
<td>sobel_filter_0</td>
<td>SDSoC_lab_design_main.c:100:3</td>
<td>input_r</td>
<td>2073600 * 1</td>
<td>contiguous</td>
<td>cacheable</td>
</tr>
<td></td>
<td></td>
<td>output_r</td>
<td>2073600 * 1</td>
<td>contiguous</td>
<td>cacheable</td>
</tr>
<td></td>
<td></td>
<td>ap_return</td>
<td>4</td>
<td>paged</td>
<td>cacheable</td>
</tr>
</table>
</body>
</html>
