<?xml version="1.0" encoding="UTF-8"?>
<xd:repository xd:vendor="xilinx.com" xd:library="xd" xd:name="zed_audio" xd:version="1.0" xmlns:xd="http://www.xilinx.com/xd" >

    <xd:description>Platform targeting the ZedBoard for an audio application. More information at http://www.digilentinc.com/</xd:description>

    <xd:libraryFiles
      xd:os="standalone"
      xd:libName="xil"
      xd:bspconfig="arm-xilinx-eabi/system.mss"
      xd:includeDir="arm-xilinx-eabi/include"
      xd:ldscript="arm-xilinx-eabi/lscript.ld"
    />

    <xd:bootFiles
      xd:os="standalone"
      xd:bif="boot/standalone.bif"
      xd:readme="boot/generic.readme"
    />

</xd:repository>

