<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="LATENCY">
<option name="min" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="in_A"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in_B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="in_B"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_C"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_accel" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="out_C"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
