/* C:/xup/SDSoC/labs/lab1_prebuilt/SDRelease/_sds/p0/.boot/boot.bif */
/* Command to create bitstream .bin file:       */
/*   bootgen -image <bif_file> -split bin -w    */
/* Command to create BOOT.BIN file:             */
/*   bootgen -image <bif_file> -w -o i BOOT.BIN */
/* linux */
the_ROM_image:
{
  [bootloader]C:/Xilinx/SDSoC/2015.4/platforms/zed/boot/fsbl.elf
  C:/xup/SDSoC/labs/lab1_prebuilt/SDRelease/lab1_prebuilt.elf.bit
  C:/Xilinx/SDSoC/2015.4/platforms/zed/boot/u-boot.elf
}
