<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="depth" value="2073600"/>
<option name="port" positionalBoolean="4" value="input"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="depth" value="2073600"/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="linebuffer_shift_up" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="linebuffer_shift_up" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="linebuffer_getval" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="linebuffer_insert_bottom" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="window_shift_right" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="window_shift_right" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="window_shift_right" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="window_insert" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="window_getval" label="">
<pragma name="INLINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
