<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="madd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="A" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="madd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="B" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="madd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="C" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="madd" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="min" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

