# 1 "C:/labs/lab1_prebuilt/src/madd.cpp"
# 1 "<command-line>"
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdc-predef.h" 1 3 4
# 30 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdc-predef.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\predefs.h" 1 3 4
# 31 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdc-predef.h" 2 3 4
# 1 "<command-line>" 2
# 1 "C:/labs/lab1_prebuilt/src/madd.cpp"
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 1 3 4
# 24 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\features.h" 1 3 4
# 364 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\features.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\cdefs.h" 1 3 4
# 385 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\cdefs.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\wordsize.h" 1 3 4
# 386 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\cdefs.h" 2 3 4
# 365 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\features.h" 2 3 4
# 388 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\features.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\gnu\\stubs.h" 1 3 4






# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\gnu\\stubs-soft.h" 1 3 4
# 8 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\gnu\\stubs.h" 2 3 4
# 389 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\features.h" 2 3 4
# 25 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4







# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\lib\\gcc\\arm-xilinx-linux-gnueabi\\4.8.3\\include\\stddef.h" 1 3 4
# 212 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\lib\\gcc\\arm-xilinx-linux-gnueabi\\4.8.3\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 33 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4

extern "C" {






# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\waitflags.h" 1 3 4
# 42 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\waitstatus.h" 1 3 4
# 64 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\waitstatus.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\endian.h" 1 3 4
# 36 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\endian.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\endian.h" 1 3 4
# 37 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\endian.h" 2 3 4
# 60 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\endian.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap.h" 1 3 4
# 27 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\types.h" 1 3 4
# 27 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\types.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\wordsize.h" 1 3 4
# 28 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;







__extension__ typedef long long int __quad_t;
__extension__ typedef unsigned long long int __u_quad_t;
# 121 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\types.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\typesizes.h" 1 3 4
# 122 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\types.h" 2 3 4


__extension__ typedef __u_quad_t __dev_t;
__extension__ typedef unsigned int __uid_t;
__extension__ typedef unsigned int __gid_t;
__extension__ typedef unsigned long int __ino_t;
__extension__ typedef __u_quad_t __ino64_t;
__extension__ typedef unsigned int __mode_t;
__extension__ typedef unsigned int __nlink_t;
__extension__ typedef long int __off_t;
__extension__ typedef __quad_t __off64_t;
__extension__ typedef int __pid_t;
__extension__ typedef struct { int __val[2]; } __fsid_t;
__extension__ typedef long int __clock_t;
__extension__ typedef unsigned long int __rlim_t;
__extension__ typedef __u_quad_t __rlim64_t;
__extension__ typedef unsigned int __id_t;
__extension__ typedef long int __time_t;
__extension__ typedef unsigned int __useconds_t;
__extension__ typedef long int __suseconds_t;

__extension__ typedef int __daddr_t;
__extension__ typedef int __key_t;


__extension__ typedef int __clockid_t;


__extension__ typedef void * __timer_t;


__extension__ typedef long int __blksize_t;




__extension__ typedef long int __blkcnt_t;
__extension__ typedef __quad_t __blkcnt64_t;


__extension__ typedef unsigned long int __fsblkcnt_t;
__extension__ typedef __u_quad_t __fsblkcnt64_t;


__extension__ typedef unsigned long int __fsfilcnt_t;
__extension__ typedef __u_quad_t __fsfilcnt64_t;


__extension__ typedef int __fsword_t;

__extension__ typedef int __ssize_t;


__extension__ typedef long int __syscall_slong_t;

__extension__ typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


__extension__ typedef int __intptr_t;


__extension__ typedef unsigned int __socklen_t;
# 28 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap.h" 2 3 4






# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap-16.h" 1 3 4
# 35 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap.h" 2 3 4
# 43 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap.h" 3 4
static __inline unsigned int
__bswap_32 (unsigned int __bsx)
{
  return __builtin_bswap32 (__bsx);
}
# 74 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\byteswap.h" 3 4
static __inline __uint64_t
__bswap_64 (__uint64_t __bsx)
{
  return __builtin_bswap64 (__bsx);
}
# 61 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\endian.h" 2 3 4
# 65 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\waitstatus.h" 2 3 4

union wait
  {
    int w_status;
    struct
      {

 unsigned int __w_termsig:7;
 unsigned int __w_coredump:1;
 unsigned int __w_retcode:8;
 unsigned int:16;







      } __wait_terminated;
    struct
      {

 unsigned int __w_stopval:8;
 unsigned int __w_stopsig:8;
 unsigned int:16;






      } __wait_stopped;
  };
# 43 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4
# 95 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4


typedef struct
  {
    int quot;
    int rem;
  } div_t;



typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;







__extension__ typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;


# 139 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern size_t __ctype_get_mb_cur_max (void) throw () ;




extern double atof (const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern int atoi (const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern long int atol (const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





__extension__ extern long long int atoll (const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





extern double strtod (const char *__restrict __nptr,
        char **__restrict __endptr)
     throw () __attribute__ ((__nonnull__ (1)));





extern float strtof (const char *__restrict __nptr,
       char **__restrict __endptr) throw () __attribute__ ((__nonnull__ (1)));

extern long double strtold (const char *__restrict __nptr,
       char **__restrict __endptr)
     throw () __attribute__ ((__nonnull__ (1)));





extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1)));

extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1)));




__extension__
extern long long int strtoq (const char *__restrict __nptr,
        char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1)));

__extension__
extern unsigned long long int strtouq (const char *__restrict __nptr,
           char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1)));





__extension__
extern long long int strtoll (const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1)));

__extension__
extern unsigned long long int strtoull (const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1)));

# 235 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\xlocale.h" 1 3 4
# 27 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\xlocale.h" 3 4
typedef struct __locale_struct
{

  struct __locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
} *__locale_t;


typedef __locale_t locale_t;
# 236 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4



extern long int strtol_l (const char *__restrict __nptr,
     char **__restrict __endptr, int __base,
     __locale_t __loc) throw () __attribute__ ((__nonnull__ (1, 4)));

extern unsigned long int strtoul_l (const char *__restrict __nptr,
        char **__restrict __endptr,
        int __base, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 4)));

__extension__
extern long long int strtoll_l (const char *__restrict __nptr,
    char **__restrict __endptr, int __base,
    __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 4)));

__extension__
extern unsigned long long int strtoull_l (const char *__restrict __nptr,
       char **__restrict __endptr,
       int __base, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 4)));

extern double strtod_l (const char *__restrict __nptr,
   char **__restrict __endptr, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 3)));

extern float strtof_l (const char *__restrict __nptr,
         char **__restrict __endptr, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 3)));

extern long double strtold_l (const char *__restrict __nptr,
         char **__restrict __endptr,
         __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 3)));





extern __inline __attribute__ ((__gnu_inline__)) int
__attribute__ ((__leaf__)) atoi (const char *__nptr) throw ()
{
  return (int) strtol (__nptr, (char **) __null, 10);
}
extern __inline __attribute__ ((__gnu_inline__)) long int
__attribute__ ((__leaf__)) atol (const char *__nptr) throw ()
{
  return strtol (__nptr, (char **) __null, 10);
}




__extension__ extern __inline __attribute__ ((__gnu_inline__)) long long int
__attribute__ ((__leaf__)) atoll (const char *__nptr) throw ()
{
  return strtoll (__nptr, (char **) __null, 10);
}

# 305 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern char *l64a (long int __n) throw () ;


extern long int a64l (const char *__s)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;




# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 1 3 4
# 27 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 3 4
extern "C" {





typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;




typedef __loff_t loff_t;



typedef __ino_t ino_t;






typedef __ino64_t ino64_t;




typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __uid_t uid_t;





typedef __off_t off_t;






typedef __off64_t off64_t;




typedef __pid_t pid_t;





typedef __id_t id_t;




typedef __ssize_t ssize_t;





typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;
# 132 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 1 3 4
# 57 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 3 4


typedef __clock_t clock_t;



# 73 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 3 4


typedef __time_t time_t;



# 91 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 3 4
typedef __clockid_t clockid_t;
# 103 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 3 4
typedef __timer_t timer_t;
# 133 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 2 3 4



typedef __useconds_t useconds_t;



typedef __suseconds_t suseconds_t;





# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\lib\\gcc\\arm-xilinx-linux-gnueabi\\4.8.3\\include\\stddef.h" 1 3 4
# 147 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 194 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 3 4
typedef int int8_t __attribute__ ((__mode__ (__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef int int64_t __attribute__ ((__mode__ (__DI__)));


typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));
typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));

typedef int register_t __attribute__ ((__mode__ (__word__)));
# 219 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 1 3 4
# 30 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\select.h" 1 3 4
# 31 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 2 3 4


# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\sigset.h" 1 3 4
# 22 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\sigset.h" 3 4
typedef int __sig_atomic_t;




typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 34 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 2 3 4



typedef __sigset_t sigset_t;





# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 1 3 4
# 120 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\time.h" 3 4
struct timespec
  {
    __time_t tv_sec;
    __syscall_slong_t tv_nsec;
  };
# 44 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 2 3 4

# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\time.h" 1 3 4
# 30 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\time.h" 3 4
struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 46 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 2 3 4
# 54 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
typedef long int __fd_mask;
# 64 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
typedef struct
  {



    __fd_mask fds_bits[1024 / (8 * (int) sizeof (__fd_mask))];





  } fd_set;






typedef __fd_mask fd_mask;
# 96 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
extern "C" {
# 106 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout);
# 118 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
extern int pselect (int __nfds, fd_set *__restrict __readfds,
      fd_set *__restrict __writefds,
      fd_set *__restrict __exceptfds,
      const struct timespec *__restrict __timeout,
      const __sigset_t *__restrict __sigmask);
# 131 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\select.h" 3 4
}
# 220 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 2 3 4


# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\sysmacros.h" 1 3 4
# 24 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\sysmacros.h" 3 4
extern "C" {

__extension__
extern unsigned int gnu_dev_major (unsigned long long int __dev)
     throw () __attribute__ ((__const__));
__extension__
extern unsigned int gnu_dev_minor (unsigned long long int __dev)
     throw () __attribute__ ((__const__));
__extension__
extern unsigned long long int gnu_dev_makedev (unsigned int __major,
            unsigned int __minor)
     throw () __attribute__ ((__const__));


__extension__ extern __inline __attribute__ ((__gnu_inline__)) __attribute__ ((__const__)) unsigned int
__attribute__ ((__leaf__)) gnu_dev_major (unsigned long long int __dev) throw ()
{
  return ((__dev >> 8) & 0xfff) | ((unsigned int) (__dev >> 32) & ~0xfff);
}

__extension__ extern __inline __attribute__ ((__gnu_inline__)) __attribute__ ((__const__)) unsigned int
__attribute__ ((__leaf__)) gnu_dev_minor (unsigned long long int __dev) throw ()
{
  return (__dev & 0xff) | ((unsigned int) (__dev >> 12) & ~0xff);
}

__extension__ extern __inline __attribute__ ((__gnu_inline__)) __attribute__ ((__const__)) unsigned long long int
__attribute__ ((__leaf__)) gnu_dev_makedev (unsigned int __major, unsigned int __minor) throw ()
{
  return ((__minor & 0xff) | ((__major & 0xfff) << 8)
   | (((unsigned long long int) (__minor & ~0xff)) << 12)
   | (((unsigned long long int) (__major & ~0xfff)) << 32));
}

}
# 223 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 2 3 4





typedef __blksize_t blksize_t;






typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 262 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 3 4
typedef __blkcnt64_t blkcnt64_t;
typedef __fsblkcnt64_t fsblkcnt64_t;
typedef __fsfilcnt64_t fsfilcnt64_t;





# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\pthreadtypes.h" 1 3 4
# 37 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\pthreadtypes.h" 3 4
typedef unsigned long int pthread_t;


union pthread_attr_t
{
  char __size[36];
  long int __align;
};

typedef union pthread_attr_t pthread_attr_t;




typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;




typedef union
{
  struct __pthread_mutex_s
  {
    int __lock;
    unsigned int __count;
    int __owner;


    int __kind;
    unsigned int __nusers;
    __extension__ union
    {
      int __spins;
      __pthread_slist_t __list;
    };
  } __data;
  char __size[24];
  long int __align;
} pthread_mutex_t;

typedef union
{
  char __size[4];
  long int __align;
} pthread_mutexattr_t;




typedef union
{
  struct
  {
    int __lock;
    unsigned int __futex;
    __extension__ unsigned long long int __total_seq;
    __extension__ unsigned long long int __wakeup_seq;
    __extension__ unsigned long long int __woken_seq;
    void *__mutex;
    unsigned int __nwaiters;
    unsigned int __broadcast_seq;
  } __data;
  char __size[48];
  __extension__ long long int __align;
} pthread_cond_t;

typedef union
{
  char __size[4];
  long int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;





typedef union
{
  struct
  {
    int __lock;
    unsigned int __nr_readers;
    unsigned int __readers_wakeup;
    unsigned int __writer_wakeup;
    unsigned int __nr_readers_queued;
    unsigned int __nr_writers_queued;
# 144 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\pthreadtypes.h" 3 4
    unsigned char __flags;
    unsigned char __shared;
    unsigned char __pad1;
    unsigned char __pad2;

    int __writer;
  } __data;
  char __size[32];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[20];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 271 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\sys\\types.h" 2 3 4


}
# 315 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4






extern long int random (void) throw ();


extern void srandom (unsigned int __seed) throw ();





extern char *initstate (unsigned int __seed, char *__statebuf,
   size_t __statelen) throw () __attribute__ ((__nonnull__ (2)));



extern char *setstate (char *__statebuf) throw () __attribute__ ((__nonnull__ (1)));







struct random_data
  {
    int32_t *fptr;
    int32_t *rptr;
    int32_t *state;
    int rand_type;
    int rand_deg;
    int rand_sep;
    int32_t *end_ptr;
  };

extern int random_r (struct random_data *__restrict __buf,
       int32_t *__restrict __result) throw () __attribute__ ((__nonnull__ (1, 2)));

extern int srandom_r (unsigned int __seed, struct random_data *__buf)
     throw () __attribute__ ((__nonnull__ (2)));

extern int initstate_r (unsigned int __seed, char *__restrict __statebuf,
   size_t __statelen,
   struct random_data *__restrict __buf)
     throw () __attribute__ ((__nonnull__ (2, 4)));

extern int setstate_r (char *__restrict __statebuf,
         struct random_data *__restrict __buf)
     throw () __attribute__ ((__nonnull__ (1, 2)));






extern int rand (void) throw ();

extern void srand (unsigned int __seed) throw ();




extern int rand_r (unsigned int *__seed) throw ();







extern double drand48 (void) throw ();
extern double erand48 (unsigned short int __xsubi[3]) throw () __attribute__ ((__nonnull__ (1)));


extern long int lrand48 (void) throw ();
extern long int nrand48 (unsigned short int __xsubi[3])
     throw () __attribute__ ((__nonnull__ (1)));


extern long int mrand48 (void) throw ();
extern long int jrand48 (unsigned short int __xsubi[3])
     throw () __attribute__ ((__nonnull__ (1)));


extern void srand48 (long int __seedval) throw ();
extern unsigned short int *seed48 (unsigned short int __seed16v[3])
     throw () __attribute__ ((__nonnull__ (1)));
extern void lcong48 (unsigned short int __param[7]) throw () __attribute__ ((__nonnull__ (1)));





struct drand48_data
  {
    unsigned short int __x[3];
    unsigned short int __old_x[3];
    unsigned short int __c;
    unsigned short int __init;
    __extension__ unsigned long long int __a;

  };


extern int drand48_r (struct drand48_data *__restrict __buffer,
        double *__restrict __result) throw () __attribute__ ((__nonnull__ (1, 2)));
extern int erand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        double *__restrict __result) throw () __attribute__ ((__nonnull__ (1, 2)));


extern int lrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));
extern int nrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));


extern int mrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));
extern int jrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));


extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
     throw () __attribute__ ((__nonnull__ (2)));

extern int seed48_r (unsigned short int __seed16v[3],
       struct drand48_data *__buffer) throw () __attribute__ ((__nonnull__ (1, 2)));

extern int lcong48_r (unsigned short int __param[7],
        struct drand48_data *__buffer)
     throw () __attribute__ ((__nonnull__ (1, 2)));









extern void *malloc (size_t __size) throw () __attribute__ ((__malloc__)) ;

extern void *calloc (size_t __nmemb, size_t __size)
     throw () __attribute__ ((__malloc__)) ;










extern void *realloc (void *__ptr, size_t __size)
     throw () __attribute__ ((__warn_unused_result__));

extern void free (void *__ptr) throw ();




extern void cfree (void *__ptr) throw ();



# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\alloca.h" 1 3 4
# 24 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\alloca.h" 3 4
# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\lib\\gcc\\arm-xilinx-linux-gnueabi\\4.8.3\\include\\stddef.h" 1 3 4
# 25 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\alloca.h" 2 3 4

extern "C" {





extern void *alloca (size_t __size) throw ();





}
# 493 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4





extern void *valloc (size_t __size) throw () __attribute__ ((__malloc__)) ;




extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
     throw () __attribute__ ((__nonnull__ (1))) ;




extern void *aligned_alloc (size_t __alignment, size_t __size)
     throw () __attribute__ ((__malloc__)) __attribute__ ((__alloc_size__ (2))) ;




extern void abort (void) throw () __attribute__ ((__noreturn__));



extern int atexit (void (*__func) (void)) throw () __attribute__ ((__nonnull__ (1)));




extern "C++" int at_quick_exit (void (*__func) (void))
     throw () __asm ("at_quick_exit") __attribute__ ((__nonnull__ (1)));









extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
     throw () __attribute__ ((__nonnull__ (1)));






extern void exit (int __status) throw () __attribute__ ((__noreturn__));





extern void quick_exit (int __status) throw () __attribute__ ((__noreturn__));







extern void _Exit (int __status) throw () __attribute__ ((__noreturn__));






extern char *getenv (const char *__name) throw () __attribute__ ((__nonnull__ (1))) ;





extern char *secure_getenv (const char *__name)
     throw () __attribute__ ((__nonnull__ (1))) ;






extern int putenv (char *__string) throw () __attribute__ ((__nonnull__ (1)));





extern int setenv (const char *__name, const char *__value, int __replace)
     throw () __attribute__ ((__nonnull__ (2)));


extern int unsetenv (const char *__name) throw () __attribute__ ((__nonnull__ (1)));






extern int clearenv (void) throw ();
# 606 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern char *mktemp (char *__template) throw () __attribute__ ((__nonnull__ (1)));
# 620 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkstemp (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 630 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkstemp64 (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 642 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkstemps (char *__template, int __suffixlen) __attribute__ ((__nonnull__ (1))) ;
# 652 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkstemps64 (char *__template, int __suffixlen)
     __attribute__ ((__nonnull__ (1))) ;
# 663 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern char *mkdtemp (char *__template) throw () __attribute__ ((__nonnull__ (1))) ;
# 674 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkostemp (char *__template, int __flags) __attribute__ ((__nonnull__ (1))) ;
# 684 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkostemp64 (char *__template, int __flags) __attribute__ ((__nonnull__ (1))) ;
# 694 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkostemps (char *__template, int __suffixlen, int __flags)
     __attribute__ ((__nonnull__ (1))) ;
# 706 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int mkostemps64 (char *__template, int __suffixlen, int __flags)
     __attribute__ ((__nonnull__ (1))) ;









extern int system (const char *__command) ;






extern char *canonicalize_file_name (const char *__name)
     throw () __attribute__ ((__nonnull__ (1))) ;
# 734 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern char *realpath (const char *__restrict __name,
         char *__restrict __resolved) throw () ;






typedef int (*__compar_fn_t) (const void *, const void *);


typedef __compar_fn_t comparison_fn_t;



typedef int (*__compar_d_fn_t) (const void *, const void *, void *);





extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size, __compar_fn_t __compar)
     __attribute__ ((__nonnull__ (1, 2, 5))) ;


# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\stdlib-bsearch.h" 1 3 4
# 19 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\stdlib-bsearch.h" 3 4
extern __inline __attribute__ ((__gnu_inline__)) void *
bsearch (const void *__key, const void *__base, size_t __nmemb, size_t __size,
  __compar_fn_t __compar)
{
  size_t __l, __u, __idx;
  const void *__p;
  int __comparison;

  __l = 0;
  __u = __nmemb;
  while (__l < __u)
    {
      __idx = (__l + __u) / 2;
      __p = (void *) (((const char *) __base) + (__idx * __size));
      __comparison = (*__compar) (__key, __p);
      if (__comparison < 0)
 __u = __idx;
      else if (__comparison > 0)
 __l = __idx + 1;
      else
 return (void *) __p;
    }

  return __null;
}
# 761 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4




extern void qsort (void *__base, size_t __nmemb, size_t __size,
     __compar_fn_t __compar) __attribute__ ((__nonnull__ (1, 4)));

extern void qsort_r (void *__base, size_t __nmemb, size_t __size,
       __compar_d_fn_t __compar, void *__arg)
  __attribute__ ((__nonnull__ (1, 4)));




extern int abs (int __x) throw () __attribute__ ((__const__)) ;
extern long int labs (long int __x) throw () __attribute__ ((__const__)) ;



__extension__ extern long long int llabs (long long int __x)
     throw () __attribute__ ((__const__)) ;







extern div_t div (int __numer, int __denom)
     throw () __attribute__ ((__const__)) ;
extern ldiv_t ldiv (long int __numer, long int __denom)
     throw () __attribute__ ((__const__)) ;




__extension__ extern lldiv_t lldiv (long long int __numer,
        long long int __denom)
     throw () __attribute__ ((__const__)) ;

# 812 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern char *ecvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) throw () __attribute__ ((__nonnull__ (3, 4))) ;




extern char *fcvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) throw () __attribute__ ((__nonnull__ (3, 4))) ;




extern char *gcvt (double __value, int __ndigit, char *__buf)
     throw () __attribute__ ((__nonnull__ (3))) ;




extern char *qecvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     throw () __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qfcvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     throw () __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qgcvt (long double __value, int __ndigit, char *__buf)
     throw () __attribute__ ((__nonnull__ (3))) ;




extern int ecvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) throw () __attribute__ ((__nonnull__ (3, 4, 5)));
extern int fcvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) throw () __attribute__ ((__nonnull__ (3, 4, 5)));

extern int qecvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     throw () __attribute__ ((__nonnull__ (3, 4, 5)));
extern int qfcvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     throw () __attribute__ ((__nonnull__ (3, 4, 5)));






extern int mblen (const char *__s, size_t __n) throw ();


extern int mbtowc (wchar_t *__restrict __pwc,
     const char *__restrict __s, size_t __n) throw ();


extern int wctomb (char *__s, wchar_t __wchar) throw ();



extern size_t mbstowcs (wchar_t *__restrict __pwcs,
   const char *__restrict __s, size_t __n) throw ();

extern size_t wcstombs (char *__restrict __s,
   const wchar_t *__restrict __pwcs, size_t __n)
     throw ();








extern int rpmatch (const char *__response) throw () __attribute__ ((__nonnull__ (1))) ;
# 899 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
extern int getsubopt (char **__restrict __optionp,
        char *const *__restrict __tokens,
        char **__restrict __valuep)
     throw () __attribute__ ((__nonnull__ (1, 2, 3))) ;





extern void setkey (const char *__key) throw () __attribute__ ((__nonnull__ (1)));







extern int posix_openpt (int __oflag) ;







extern int grantpt (int __fd) throw ();



extern int unlockpt (int __fd) throw ();




extern char *ptsname (int __fd) throw () ;






extern int ptsname_r (int __fd, char *__buf, size_t __buflen)
     throw () __attribute__ ((__nonnull__ (2)));


extern int getpt (void);






extern int getloadavg (double __loadavg[], int __nelem)
     throw () __attribute__ ((__nonnull__ (1)));


# 1 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\stdlib-float.h" 1 3 4
# 24 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\bits\\stdlib-float.h" 3 4

extern __inline __attribute__ ((__gnu_inline__)) double
__attribute__ ((__leaf__)) atof (const char *__nptr) throw ()
{
  return strtod (__nptr, (char **) __null);
}

# 956 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 2 3 4
# 968 "c:\\xilinx\\sdsoc\\2014.4\\sdk\\2014.4\\gnu\\arm\\nt\\arm-xilinx-linux-gnueabi\\libc\\usr\\include\\stdlib.h" 3 4
}
# 2 "C:/labs/lab1_prebuilt/src/madd.cpp" 2
# 1 "C:/labs/lab1_prebuilt/src/madd.h" 1






void madd(float A[32*32], float B[32*32], float C[32*32]);
# 3 "C:/labs/lab1_prebuilt/src/madd.cpp" 2

void madd(float A[32*32], float B[32*32], float C[32*32])
{
  int i, j;

  for (i = 0; i < 32; i++)
    for (j = 0; j < 32; j++)
#pragma HLS PIPELINE II=1
      C[i*32 +j] = A[i*32 +j] + B[i*32 +j];

}
