SW(2)@350\n   call void @_Z18correlation_goldenPfiiS_(float* %2, i32 %12, i32 252, float* %6), !dbg !133154
SW(3)@360\n   %17 = call zeroext i1 @_ZL11checkResultPfS_if(float* %4, float* %6, i32 %16, float 0x3EE4F8B580000000), !dbg !133158
SW(4)@0\n   %number_of_indices = alloca i32, align 4
SW(5)@308\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !133127), !dbg !133128
SW(6)@308\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !133129), !dbg !133130
SW(7)@313\n   call void @llvm.dbg.value(metadata !133131, i64 0, metadata !133132), !dbg !133133
SW(8)@313\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133132), !dbg !133133
SW(9)@314\n   call void @llvm.dbg.value(metadata !133134, i64 0, metadata !133135), !dbg !133136
SW(10)@315\n   call void @llvm.dbg.value(metadata !133137, i64 0, metadata !133138), !dbg !133139
SW(11)@315\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133138), !dbg !133139
SW(12)@316\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !133140
SW(13)@316\n   %2 = bitcast i8* %1 to float*, !dbg !133140
SW(14)@315\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !133138), !dbg !133139
SW(15)@319\n   call void @llvm.dbg.value(metadata !133137, i64 0, metadata !133141), !dbg !133142
SW(16)@319\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133141), !dbg !133142
SW(17)@320\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !133143
SW(18)@320\n   %4 = bitcast i8* %3 to float*, !dbg !133143
SW(19)@319\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !133141), !dbg !133142
SW(20)@324\n   call void @llvm.dbg.value(metadata !133137, i64 0, metadata !133144), !dbg !133145
SW(21)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133144), !dbg !133145
SW(22)@325\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !133146
SW(23)@325\n   %6 = bitcast i8* %5 to float*, !dbg !133146
SW(24)@324\n   call void @llvm.dbg.value(metadata !{float* %6}, i64 0, metadata !133144), !dbg !133145
SW(25)@315\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133138), !dbg !133139
SW(26)@329\n   %7 = ptrtoint float* %2 to i32, !dbg !133147
SW(27)@329\n   %8 = call zeroext i1 @_ZL12indices_initj(i32 %7), !dbg !133147
SW(28)@333\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !133148
SW(29)@332\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !133149), !dbg !133150
SW(30)@334\n   %9 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str18271898, i32 0, i32 0), i32* %number_of_indices), !dbg !133151
SW(31)@335\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !133152
SW(32)@313\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133132), !dbg !133133
SW(33)@332\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !133149), !dbg !133150
SW(34)@340\n   %10 = load i32* %number_of_indices, align 4, !dbg !133153
SW(35)@315\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133138), !dbg !133139
SW(36)@319\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133141), !dbg !133142
SW(37)@315\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133138), !dbg !133139
SW(38)@332\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !133149), !dbg !133150
SW(39)@350\n   %12 = load i32* %number_of_indices, align 4, !dbg !133154
SW(40)@313\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133132), !dbg !133133
SW(41)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133144), !dbg !133145
SW(42)@332\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !133149), !dbg !133150
SW(43)@358\n   %13 = load i32* %number_of_indices, align 4, !dbg !133155
SW(44)@332\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !133149), !dbg !133150
SW(45)@358\n   %14 = add nsw i32 %13, -1, !dbg !133155
SW(46)@358\n   %15 = mul nsw i32 %13, %14, !dbg !133155
SW(47)@358\n   %16 = sdiv i32 %15, 2, !dbg !133155
SW(48)@358\n   call void @llvm.dbg.value(metadata !{i32 %16}, i64 0, metadata !133156), !dbg !133157
SW(49)@319\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133141), !dbg !133142
SW(50)@324\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !133144), !dbg !133145
SW(51)@363\n   ret i32 0, !dbg !133159
