SW(2)@360\n   call void @_Z18correlation_goldenPfiiS_(float* %2, i32 %20, i32 252, float* %6), !dbg !216
SW(3)@370\n   %31 = call zeroext i1 @_ZL11checkResultPfS_if(float* %4, float* %6, i32 %30, float 0x3EE4F8B580000000), !dbg !222
SW(4)@0\n   %number_of_indices = alloca i32, align 4
SW(5)@316\n   call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !183), !dbg !184
SW(6)@316\n   call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !185), !dbg !186
SW(7)@321\n   call void @llvm.dbg.value(metadata !187, i64 0, metadata !188), !dbg !189
SW(8)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !188), !dbg !189
SW(9)@322\n   call void @llvm.dbg.value(metadata !190, i64 0, metadata !191), !dbg !192
SW(10)@323\n   call void @llvm.dbg.value(metadata !193, i64 0, metadata !194), !dbg !195
SW(11)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !195
SW(12)@324\n   %1 = call i8* @sds_mmap(i8* inttoptr (i32 285212672 to i8*), i32 10080000, i8* null), !dbg !196
SW(13)@324\n   %2 = bitcast i8* %1 to float*, !dbg !196
SW(14)@323\n   call void @llvm.dbg.value(metadata !{float* %2}, i64 0, metadata !194), !dbg !195
SW(15)@327\n   call void @llvm.dbg.value(metadata !193, i64 0, metadata !197), !dbg !198
SW(16)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !197), !dbg !198
SW(17)@328\n   %3 = call i8* @sds_mmap(i8* inttoptr (i32 16777216 to i8*), i32 199980000, i8* null), !dbg !199
SW(18)@328\n   %4 = bitcast i8* %3 to float*, !dbg !199
SW(19)@327\n   call void @llvm.dbg.value(metadata !{float* %4}, i64 0, metadata !197), !dbg !198
SW(20)@332\n   call void @llvm.dbg.value(metadata !193, i64 0, metadata !200), !dbg !201
SW(21)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !200), !dbg !201
SW(22)@333\n   %5 = call i8* @sds_mmap(i8* inttoptr (i32 335544320 to i8*), i32 1998000, i8* null), !dbg !202
SW(23)@333\n   %6 = bitcast i8* %5 to float*, !dbg !202
SW(24)@332\n   call void @llvm.dbg.value(metadata !{float* %6}, i64 0, metadata !200), !dbg !201
SW(25)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !195
SW(26)@337\n   %7 = ptrtoint float* %2 to i32, !dbg !203
SW(27)@337\n   %8 = call zeroext i1 @_ZL12indices_initj(i32 %7), !dbg !203
SW(28)@341\n   %puts = call i32 @puts(i8* getelementptr inbounds ([21 x i8]* @str1, i32 0, i32 0)), !dbg !204
SW(29)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !205), !dbg !206
SW(30)@342\n   %9 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %number_of_indices), !dbg !207
SW(31)@343\n   %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str2, i32 0, i32 0)), !dbg !208
SW(32)@347\n   %10 = call i64 @sds_clock_counter(), !dbg !209
SW(33)@347\n   call void @llvm.dbg.value(metadata !{i64 %10}, i64 0, metadata !210), !dbg !209
SW(34)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !188), !dbg !189
SW(35)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !205), !dbg !206
SW(36)@349\n   %11 = load i32* %number_of_indices, align 4, !dbg !212
SW(37)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !195
SW(38)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !197), !dbg !198
SW(39)@356\n   %13 = call i64 @sds_clock_counter(), !dbg !213
SW(40)@347\n   call void @llvm.dbg.value(metadata !{i64 %13}, i64 0, metadata !215), !dbg !209
SW(41)@347\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !210), !dbg !209
SW(42)@356\n   %14 = sub i64 %13, %10, !dbg !213
SW(43)@356\n   %15 = uitofp i64 %14 to float, !dbg !213
SW(44)@356\n   %16 = fdiv float %15, 6.670000e+08, !dbg !213
SW(45)@356\n   %17 = fpext float %16 to double, !dbg !213
SW(46)@356\n   %18 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([44 x i8]* @.str4, i32 0, i32 0), double %17), !dbg !213
SW(47)@356\n   %19 = call i64 @sds_clock_counter(), !dbg !213
SW(48)@347\n   call void @llvm.dbg.value(metadata !{i64 %19}, i64 0, metadata !210), !dbg !209
SW(49)@323\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !194), !dbg !195
SW(50)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !205), !dbg !206
SW(51)@360\n   %20 = load i32* %number_of_indices, align 4, !dbg !216
SW(52)@321\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !188), !dbg !189
SW(53)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !200), !dbg !201
SW(54)@364\n   %21 = call i64 @sds_clock_counter(), !dbg !217
SW(55)@347\n   call void @llvm.dbg.value(metadata !{i64 %21}, i64 0, metadata !215), !dbg !209
SW(56)@347\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !210), !dbg !209
SW(57)@364\n   %22 = sub i64 %21, %19, !dbg !217
SW(58)@364\n   %23 = uitofp i64 %22 to float, !dbg !217
SW(59)@364\n   %24 = fdiv float %23, 6.670000e+08, !dbg !217
SW(60)@364\n   %25 = fpext float %24 to double, !dbg !217
SW(61)@364\n   %26 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([42 x i8]* @.str5, i32 0, i32 0), double %25), !dbg !217
SW(62)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !205), !dbg !206
SW(63)@368\n   %27 = load i32* %number_of_indices, align 4, !dbg !219
SW(64)@340\n   call void @llvm.dbg.value(metadata !{i32* %number_of_indices}, i64 0, metadata !205), !dbg !206
SW(65)@368\n   %28 = add nsw i32 %27, -1, !dbg !219
SW(66)@368\n   %29 = mul nsw i32 %27, %28, !dbg !219
SW(67)@368\n   %30 = sdiv i32 %29, 2, !dbg !219
SW(68)@368\n   call void @llvm.dbg.value(metadata !{i32 %30}, i64 0, metadata !220), !dbg !221
SW(69)@327\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !197), !dbg !198
SW(70)@332\n   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !200), !dbg !201
SW(71)@373\n   ret i32 0, !dbg !223
