<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="31">
  <CompositeFile CompositeFileTopName="zed" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED"/>
    <Generation Name="SIMULATION" State="GENERATED"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/zed_ps7_0/zed_ps7_0.xci" Type="IP">
        <Instance HierarchyPath="ps7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1386194075" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_xlconcat_0/zed_xlconcat_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1386006877" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_proc_sys_reset_1_0/zed_proc_sys_reset_1_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1386006877" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_proc_sys_reset_2_1/zed_proc_sys_reset_2_1.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1386006877" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_proc_sys_reset_3_2/zed_proc_sys_reset_3_2.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1386006877" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_proc_sys_reset_0_3/zed_proc_sys_reset_0_3.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1386006877" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_datamover_0_0/zed_datamover_0_0.xci" Type="IP">
        <Instance HierarchyPath="datamover_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_datamover_1_0/zed_datamover_1_0.xci" Type="IP">
        <Instance HierarchyPath="datamover_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_correlation_accel_v2_0_0/zed_correlation_accel_v2_0_0.xci" Type="IP">
        <Instance HierarchyPath="correlation_accel_v2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_correlation_accel_v2_0_if_0/zed_correlation_accel_v2_0_if_0.xci" Type="IP">
        <Instance HierarchyPath="correlation_accel_v2_0_if"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_axi_interconnect_M_AXI_GP0_0/zed_axi_interconnect_M_AXI_GP0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_xbar_0/zed_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_axi_interconnect_S_AXI_HP0_0/zed_axi_interconnect_S_AXI_HP0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_xbar_1/zed_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_axis_rtr_datamover_0_0/zed_axis_rtr_datamover_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_rtr_datamover_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_axis_dwc_datamover_0_txd_0_0/zed_axis_dwc_datamover_0_txd_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwc_datamover_0_txd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_axis_dwc_datamover_1_rxd_0_0/zed_axis_dwc_datamover_1_rxd_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwc_datamover_1_rxd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s00_regslice_0/zed_s00_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s00_data_fifo_0/zed_s00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_m00_regslice_0/zed_m00_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_m01_regslice_0/zed_m01_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_m02_regslice_0/zed_m02_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s00_regslice_1/zed_s00_regslice_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s01_regslice_0/zed_s01_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s01_data_fifo_0/zed_s01_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s02_regslice_0/zed_s02_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/s02_couplers/s02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_s02_data_fifo_0/zed_s02_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/s02_couplers/s02_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_m00_data_fifo_0/zed_m00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_m00_regslice_1/zed_m00_regslice_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_auto_pc_0/zed_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_M_AXI_GP0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_auto_pc_1/zed_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/zed_auto_us_df_0/zed_auto_us_df_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_S_AXI_HP0/s00_couplers/auto_us_df"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl/zed.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="zed_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/zed.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/zed_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
