2015.4:
 * Version 2.1 (Rev. 6)
 * Revision change in one or more subcores

2015.3:
 * Version 2.1 (Rev. 5)
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances

2015.2.1:
 * Version 2.1 (Rev. 4)
 * No changes

2015.2:
 * Version 2.1 (Rev. 4)
 * changes to improve internal automation, no functional changes.

2015.1:
 * Version 2.1 (Rev. 3)
 * Added synchronizers to support multiple clocks in the core
 * Supported devices and production status are now determined automatically, to simplify support for future devices

2014.4.1:
 * Version 2.1 (Rev. 2)
 * No changes

2014.4:
 * Version 2.1 (Rev. 2)
 * No changes

2014.3:
 * Version 2.1 (Rev. 2)
 * Updated GUI to combine multiple tabs into max four tabs

2014.2:
 * Version 2.1 (Rev. 1)
 * Improved GUI speed and responsiveness
 * Enabled inout scalar selection independent of input/output arguments

2014.1:
 * Version 2.1
 * Added support for 8 inout scalar
 * Internal device family name change, no functional changes

2013.4:
 * Version 2.0 (Rev. 1)
 * Added support for Ultrascale devices

2013.3:
 * Version 2.0
 * Increased input scalar support to 16
 * New parameter SCALAR_MODE for each scalar interface supporting AP_NONE, AP_VLD and AP_HS accelerator IO protocol
 * New ports addition, scalar valid, scalar_ack for input and output scalars
 * aresetn polarity changed to active low
 * Updated synchronizers for clock domain crossing to reduce Mean Time Between Failures (MTBF) from metastability
 * Reduced warnings in synthesis and simulation
 * Enhanced support for IP Integrator
 * Bus Interface updated with all caps

2013.2:
 * Version 1.1
 * Bus Interface updates.
 * Renamed accelerator ports ap_rst to aresetn, ap_clk to aclk
 * Seperated vectored port (ap_iscalar_dout,ap_oscalar_din) to each scalar ports.

2013.1:
 * Version 1.0
 * First Release

(c) Copyright 2012 - 2015 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
